MONGODB_URL="mongodb+srv://bizafter:J1lgdhOPhWJRR4pj@after0.ui6e5df.mongodb.net/?retryWrites=true&w=majority"
DB='fit_db'
HOST='3.37.133.242'
PORT='7531'
POSTGRES_USER='cy'
POSTGRES_PASSWORD='cy14411441'
DATABASE_URL='postgresql://cy:cyadmin@3.37.133.242:5432/fit_db'
NEXTAUTH_SECRET='suadsm12!ohal1534b'
